<a href="http://github.com/angular/angular.js/edit/master/docs\content\tutorial\the_end.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-the-end-page"><p>Our application is now complete. Feel free to experiment with the code further, and jump back to
previous steps using the <code>git checkout</code> command.</p>
<p>For more details and examples of the Angular concepts we touched on in this tutorial, see the
<a href="guide/index">Developer Guide</a>.</p>
<p>When you are ready to start developing a project using Angular, we recommend that you bootstrap
your development with the <a href="https://github.com/angular/angular-seed">angular-seed</a> project.</p>
<p>We hope this tutorial was useful to you and that you learned enough about Angular to make you want
to learn more. We especially hope you are inspired to go out and develop Angular web apps of your
own, and that you might be interested in <a href="misc/contribute">contributing</a> to Angular.</p>
<p>If you have questions or feedback or just want to say &quot;hi&quot;, please post a message at <a href="https://groups.google.com/forum/#!forum/angular"><a href="https://groups.google.com/forum/#!forum/angular">https://groups.google.com/forum/#!forum/angular</a></a>.</p>
</div></div>
