<a href="http://github.com/angular/angular.js/edit/master/docs\content\guide\dev_guide.unit-testing.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="developer-guide-page developer-guide-unit-testing-page"><p>JavaScript is a dynamically typed language which comes with great power of expression, but it also
comes with almost no help from the compiler. For this reason we feel very strongly that any code
written in JavaScript needs to come with a strong set of tests. We have built many features into
Angular which makes testing your Angular applications easy. So there is no excuse for not testing.</p>
<h2 id="it-is-all-about-not-mixing-concerns">It is all about NOT mixing concerns</h2>
<p>Unit testing as the name implies is about testing individual units of code. Unit tests try to
answer questions such as &quot;Did I think about the logic correctly?&quot; or &quot;Does the sort function order the list
in the right order?&quot;</p>
<p>In order to answer such a question it is very important that we can isolate the unit of code under test.
That is because when we are testing the sort function we don&#39;t want to be forced into creating
related pieces such as the DOM elements, or making any XHR calls in getting the data to sort.</p>
<p>While this may seem obvious it can be very difficult to call an individual function on a
typical project. The reason is that the developers often mix concerns resulting in a
piece of code which does everything. It makes an XHR request, it sorts the response data and then it
manipulates the DOM.</p>
<p>With Angular we try to make it easy for you to do the right thing, and so we
provide dependency injection for your XHR (which you can mock out) and we created abstractions which
allow you to sort your model without having to resort to manipulating the DOM. So that in the end,
it is easy to write a sort function which sorts some data, so that your test can create a data set,
apply the function, and assert that the resulting model is in the correct order. The test does not
have to wait for the XHR response to arrive, create the right kind of test DOM, nor assert that your
function has mutated the DOM in the right way.</p>
<h3 id="it-is-all-about-not-mixing-concerns_with-great-power-comes-great-responsibility">With great power comes great responsibility</h3>
<p>Angular is written with testability in mind, but it still requires that you do the right thing.
We tried to make the right thing easy, but Angular is not magic. If you don&#39;t follow these guidelines
you may very well end up with an untestable application.</p>
<h3 id="it-is-all-about-not-mixing-concerns_dependency-injection">Dependency Injection</h3>
<p>There are several ways in which you can get a hold of a dependency. You can:
1. Create it using the <code>new</code> operator.
2. Look for it in a well-known place, also known as a global singleton.
3. Ask a registry (also known as service registry) for it. (But how do you get a hold of
the registry? Most likely by looking it up in a well known place. See #2.)
4. Expect it to be handed to you.</p>
<p>Out of the four options in the list above, only the last one is testable. Let&#39;s look at why:</p>
<h4 id="it-is-all-about-not-mixing-concerns_dependency-injection_using-the-operator">Using the <code>new</code> operator</h4>
<p>While there is nothing wrong with the <code>new</code> operator fundamentally, a problem arises when calling <code>new</code>
on a constructor. This permanently binds the call site to the type. For example, lets say that we try to
instantiate an <code>XHR</code> that will retrieve data from the server.</p>
<pre class="prettyprint linenums">
function MyClass() {
  this.doWork = function() {
    var xhr = new XHR();
    xhr.open(method, url, true);
    xhr.onreadystatechange = function() {...}
    xhr.send();
  }
}
</pre>
<p>A problem surfaces in tests when we would like to instantiate a <code>MockXHR</code> that would
allow us to return fake data and simulate network failures. By calling <code>new XHR()</code> we are
permanently bound to the actual XHR and there is no  way to replace it. Yes, we could monkey
patch, but that is a bad idea for many reasons which are outside the scope of this document.</p>
<p>Here&#39;s an example of how the class above becomes hard to test when resorting to monkey patching:
<pre class="prettyprint linenums">
var oldXHR = XHR;
XHR = function MockXHR() {};
var myClass = new MyClass();
myClass.doWork();
// assert that MockXHR got called with the right arguments
XHR = oldXHR; // if you forget this bad things will happen
</pre>
<h4 id="it-is-all-about-not-mixing-concerns_dependency-injection_global-look-up">Global look-up:</h4>
<p>Another way to approach the problem is to look for the service in a well-known location.</p>
<pre class="prettyprint linenums">
function MyClass() {
  this.doWork = function() {
    global.xhr({
      method:'...',
      url:'...',
      complete:function(response){ ... }
    })
  }
}
</pre>
<p>While no new dependency instance is created, it is fundamentally the same as <code>new</code> in
that no  way exists to intercept the call to <code>global.xhr</code> for testing purposes, other then
through monkey patching. The basic issue for testing is that a global variable needs to be mutated in
order to replace it with call to a mock method. For further explanation of why this is bad see: <a href="http://misko.hevery.com/code-reviewers-guide/flaw-brittle-global-state-singletons/">Brittle Global
 State &amp; Singletons</a></p>
<p>The class above is hard to test since we have to change the global state:
<pre class="prettyprint linenums">
var oldXHR = global.xhr;
global.xhr = function mockXHR() {};
var myClass = new MyClass();
myClass.doWork();
// assert that mockXHR got called with the right arguments
global.xhr = oldXHR; // if you forget this bad things will happen
</pre>
<h4 id="it-is-all-about-not-mixing-concerns_dependency-injection_service-registry">Service Registry:</h4>
<p>It may seem that this can be solved by having a registry of all the services and then
having the tests replace the services as needed.</p>
<pre class="prettyprint linenums">
function MyClass() {
  var serviceRegistry = ????;
  this.doWork = function() {
    var xhr = serviceRegistry.get('xhr');
    xhr({
      method:'...',
      url:'...',
      complete:function(response){ ... }
    })
}
</pre>
<p>However, where does the serviceRegistry come from? If it is:
<em> <code>new</code>-ed up, the test has no chance to reset the services for testing.
</em>  a global look-up then the service returned is global as well (but resetting is easier, since
only one global variable exists to be reset).</p>
<p>The class above is hard to test since we have to change the global state:
<pre class="prettyprint linenums">
var oldServiceLocator = global.serviceLocator;
global.serviceLocator.set('xhr', function mockXHR() {});
var myClass = new MyClass();
myClass.doWork();
// assert that mockXHR got called with the right arguments
global.serviceLocator = oldServiceLocator; // if you forget this bad things will happen
</pre>
<h4 id="it-is-all-about-not-mixing-concerns_dependency-injection_passing-in-dependencies">Passing in Dependencies:</h4>
<p>Last, the dependency can be passed in.</p>
<pre class="prettyprint linenums">
function MyClass(xhr) {
  this.doWork = function() {
    xhr({
      method:'...',
      url:'...',
      complete:function(response){ ... }
    })
}
</pre>
<p>This is the preferred method since the code makes no assumptions about the origin of <code>xhr</code> and cares
instead about whoever created the class  responsible for passing it in. Since the creator of the
class should be different code than the user of the class, it separates the responsibility of
creation from the logic. This is dependency-injection in a nutshell.</p>
<p>The class above is testable, since in the test we can write:
<pre class="prettyprint linenums">
function xhrMock(args) {...}
var myClass = new MyClass(xhrMock);
myClass.doWork();
// assert that xhrMock got called with the right arguments
</pre>
<p>Notice that no global variables were harmed in the writing of this test.</p>
<p>Angular comes with <a href="guide/di">dependency injection</a> built-in, making the right thing
easy to do, but you still need to do it if you wish to take advantage of the testability story.</p>
<h3 id="it-is-all-about-not-mixing-concerns_controllers">Controllers</h3>
<p>What makes each application unique is its logic, and the logic is what we would like to test. If the logic
for your application contains DOM manipulation, it will be hard to test. See the example
below:</p>
<pre class="prettyprint linenums">
function PasswordCtrl() {
  // get references to DOM elements
  var msg = $('.ex1 span');
  var input = $('.ex1 input');
  var strength;

  this.grade = function() {
    msg.removeClass(strength);
    var pwd = input.val();
    password.text(pwd);
    if (pwd.length &gt; 8) {
      strength = 'strong';
    } else if (pwd.length &gt; 3) {
      strength = 'medium';
    } else {
      strength = 'weak';
    }
    msg
     .addClass(strength)
     .text(strength);
  }
}
</pre>
<p>The code above is problematic from a testability point of view since it requires your test to have the right kind
of DOM present when the code executes. The test would look like this:</p>
<pre class="prettyprint linenums">
var input = $('&lt;input type="text"/&gt;');
var span = $('&lt;span&gt;');
$('body').html('&lt;div class="ex1"&gt;')
  .find('div')
    .append(input)
    .append(span);
var pc = new PasswordCtrl();
input.val('abc');
pc.grade();
expect(span.text()).toEqual('weak');
$('body').empty();
</pre>
<p>In angular the controllers are strictly separated from the DOM manipulation logic and this results in
a much easier testability story as the following example shows:</p>
<pre class="prettyprint linenums">
function PasswordCtrl($scope) {
  $scope.password = '';
  $scope.grade = function() {
    var size = $scope.password.length;
    if (size &gt; 8) {
      $scope.strength = 'strong';
    } else if (size &gt; 3) {
      $scope.strength = 'medium';
    } else {
      $scope.strength = 'weak';
    }
  };
}
</pre>
<p>and the test is straight forward:</p>
<pre class="prettyprint linenums">
var $scope = {};
var pc = $controller('PasswordCtrl', { $scope: $scope });
$scope.password = 'abc';
$scope.grade();
expect($scope.strength).toEqual('weak');
</pre>
<p>Notice that the test is not only much shorter, it is also easier to follow what is happening. We say
that such a test tells a story, rather then asserting random bits which don&#39;t seem to be related.</p>
<h3 id="it-is-all-about-not-mixing-concerns_filters">Filters</h3>
<p><a href="api/ng.$filterProvider"><code>Filters</code></a> are functions which transform the data into a user readable
format. They are important because they remove the formatting responsibility from the application
logic, further simplifying the application logic.</p>
<pre class="prettyprint linenums">
myModule.filter('length', function() {
  return function(text){
    return (''+(text||'')).length;
  }
});

var length = $filter('length');
expect(length(null)).toEqual(0);
expect(length('abc')).toEqual(3);
</pre>
<h3 id="it-is-all-about-not-mixing-concerns_directives">Directives</h3>
<p>Directives in angular are responsible for encapsulating complex functionality within custom HTML tags,
attributes, classes or comments. Unit tests are very important for directives because the components
you create with directives may be used throughout your application and in many different contexts.</p>
<h4 id="it-is-all-about-not-mixing-concerns_directives_simple-html-element-directive">Simple HTML Element Directive</h4>
<p>Let&#39;s start with an angular app with no dependencies.</p>
<pre class="prettyprint linenums">
var app = angular.module('myApp', []);
</pre>
<p>Now we can add a directive to our app.</p>
<pre class="prettyprint linenums">
app.directive('aGreatEye', function () {
    return {
        restrict: 'E',
        replace:  true,
        template: '&lt;h1&gt;lidless, wreathed in flame, {{1 + 1}} times&lt;/h1&gt;'
    };
});
</pre>
<p>This directive is used as a tag <code>&lt;a-great-eye&gt;&lt;/a-great-eye&gt;</code>. It replaces the entire tag with the
template <code>&lt;h1&gt;lidless, wreathed in flame, {{1 + 1}} times&lt;/h1&gt;</code>. Now we are going to write a jasmine unit test to
verify this functionality. Note that the expression <code>{{1 + 1}}</code> times will also be evaluated in the rendered content.</p>
<pre class="prettyprint linenums">
describe('Unit testing great quotes', function() {
    var $compile;
    var $rootScope;

    // Load the myApp module, which contains the directive
    beforeEach(module('myApp'));

    // Store references to $rootScope and $compile
    // so they are available to all tests in this describe block
    beforeEach(inject(function(_$compile_, _$rootScope_){
      // The injector unwraps the underscores (_) from around the parameter names when matching
      $compile = _$compile_;
      $rootScope = _$rootScope_;
    }));
    
    it('Replaces the element with the appropriate content', function() {
        // Compile a piece of HTML containing the directive
        var element = $compile("&lt;a-great-eye&gt;&lt;/a-great-eye&gt;")($rootScope);
        // fire all the watches, so the scope expression {{1 + 1}} will be evaluated
        $rootScope.$digest();
        // Check that the compiled element contains the templated content
        expect(element.html()).toContain("lidless, wreathed in flame, 2 times");
    });
});
</pre>
<p>We inject the $compile service and $rootScope before each jasmine test. The $compile service is used
to render the aGreatEye directive. After rendering the directive we ensure that the directive has
replaced the content and &quot;lidless, wreathed in flame, 2 times&quot; is present.</p>
<h3 id="it-is-all-about-not-mixing-concerns_sample-project">Sample project</h3>
<p>See the <a href="https://github.com/angular/angular-seed">angular-seed</a> project for an example.</p>
</div></div>
