<a href="http://github.com/angular/angular.js/edit/master/docs\content\guide\dev_guide.templates.css-styling.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="developer-guide-page developer-guide-templates-working-with-css-in-angular-page"><p>Angular sets these CSS classes. It is up to your application to provide useful styling.</p>
<h2 id="css-classes-used-by-angular">CSS classes used by angular</h2>
<ul>
<li><p><code>ng-scope</code></p>
<ul>
<li><strong>Usage:</strong> angular applies this class to any element that where a new <a href="api/ng.$rootScope.Scope"><code>scope</code></a>
is defined. (see <a href="guide/scope">scope</a> guide for more information about scopes)</li>
</ul>
</li>
<li><p><code>ng-binding</code></p>
<ul>
<li><strong>Usage:</strong> angular applies this class to any element that is attached to a data binding, via <code>ng-bind</code> or
<code>{{}}</code> curly braces, for example. (see <a href="guide/databinding">databinding</a> guide)</li>
</ul>
</li>
<li><p><code>ng-invalid</code>, <code>ng-valid</code></p>
<ul>
<li><strong>Usage:</strong> angular applies this class to an input widget element if that element&#39;s input does
not pass validation. (see <a href="api/ng.directive:input"><code>input</code></a> directive)</li>
</ul>
</li>
<li><p><code>ng-pristine</code>, <code>ng-dirty</code></p>
<ul>
<li><strong>Usage:</strong> angular <a href="api/ng.directive:input"><code>input</code></a> directive applies <code>ng-pristine</code> class
to a new input widget element which did not have user interaction. Once the user interacts with
the input widget the class is changed to <code>ng-dirty</code>.</li>
</ul>
</li>
</ul>
<h3 id="css-classes-used-by-angular_related-topics">Related Topics</h3>
<ul>
<li><a href="guide/templates">Angular Templates</a></li>
<li><a href="guide/forms">Angular Forms</a></li>
</ul>
</div></div>
