//pager
//------------------------------------------------------------------------------------------


.pager {
    margin: 0px 0;
    li {
        vertical-align: 7px;
        > a,
        > span {
            padding: 6px 12px;
            &.disabled {
                vertical-align: bottom;
                }
            }
        > a:focus,
        > a:active {
            .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
            }
        }
    }

